<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">
    <title>{{ site.title }}{% if page.title %} | {{ page.title }}{% endif %}</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: darkgray;
            color: #292721;
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        u {
            color: inherit;
            border-bottom: 3px solid #D8E7C8;
            background-color: #DBDCDD;
        }
        img {
            display: block;
            width: 10rem;
            margin: 0 auto;
            padding: 0;
            opacity: 0.5;
        }
        .glitch {
            font-size: 2rem;
            color: #898989;
            letter-spacing: 4px;
            font-family: "Noto Sans Mono", monospace;
            position: relative;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 1rem;
            padding-top: 0;
            animation: glitch 1s infinite;
        }
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes glitch {
            2%, 64% {
                transform: translate(2px,0) skew(0deg);
            }
            4%, 60% {
                transform: translate(-2px,0) skew(0deg);
            }
            62% {
                transform: translate(0,0) skew(5deg);
            }
        }

.button {
  margin-top: 1rem;
  background-color: #eee2d5;
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.25rem;
  background-color: #1f272f;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.button:after {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #d8d4cc;
  color: #1f272f;
  border: solid 2px #1f272f;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-0.1rem, -0.1rem);
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.button:hover:after {
  transform: translate(0, 0);
}
        
    </style>
</head>
<body>
    <main>
        <img src="/assets/images/sculpt-404.gif" alt="●">
        <div class="glitch" data-text="404">404</div>
        <p>Whoops! Looks like this page has vanished into the cyber void. But don't worry, every glitch is just a feature waiting to be found.</p>   
        <a href="/" class="button">home</a>
    </main>
</body>
</html>
